<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.6.0_04">
		<attributes>
			<attribute name="owner.project.facets" value="jst.java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v6.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="/opt/bin/gdata/java/lib/gdata-analytics-2.1.jar" sourcepath="/opt/bin/gdata/java/src"/>
	<classpathentry kind="lib" path="/opt/bin/gdata/java/lib/gdata-analytics-meta-2.1.jar"/>
	<classpathentry kind="lib" path="/opt/bin/gdata/java/lib/gdata-appsforyourdomain-1.0.jar"/>
	<classpathentry kind="lib" path="/opt/bin/gdata/java/lib/gdata-appsforyourdomain-meta-1.0.jar"/>
	<classpathentry kind="lib" path="/opt/bin/gdata/java/lib/gdata-base-1.0.jar"/>
	<classpathentry kind="lib" path="/opt/bin/gdata/java/lib/gdata-blogger-2.0.jar"/>
	<classpathentry kind="lib" path="/opt/bin/gdata/java/lib/gdata-blogger-meta-2.0.jar"/>
	<classpathentry kind="lib" path="/opt/bin/gdata/java/lib/gdata-books-1.0.jar"/>
	<classpathentry kind="lib" path="/opt/bin/gdata/java/lib/gdata-books-meta-1.0.jar"/>
	<classpathentry kind="lib" path="/opt/bin/gdata/java/lib/gdata-calendar-2.0.jar"/>
	<classpathentry kind="lib" path="/opt/bin/gdata/java/lib/gdata-calendar-meta-2.0.jar"/>
	<classpathentry kind="lib" path="/opt/bin/gdata/java/lib/gdata-client-1.0.jar"/>
	<classpathentry kind="lib" path="/opt/bin/gdata/java/lib/gdata-client-meta-1.0.jar"/>
	<classpathentry kind="lib" path="/opt/bin/gdata/java/lib/gdata-codesearch-2.0.jar"/>
	<classpathentry kind="lib" path="/opt/bin/gdata/java/lib/gdata-codesearch-meta-2.0.jar"/>
	<classpathentry kind="lib" path="/opt/bin/gdata/java/lib/gdata-contacts-3.0.jar"/>
	<classpathentry kind="lib" path="/opt/bin/gdata/java/lib/gdata-contacts-meta-3.0.jar"/>
	<classpathentry kind="lib" path="/opt/bin/gdata/java/lib/gdata-core-1.0.jar"/>
	<classpathentry kind="lib" path="/opt/bin/gdata/java/lib/gdata-docs-3.0.jar"/>
	<classpathentry kind="lib" path="/opt/bin/gdata/java/lib/gdata-docs-meta-3.0.jar"/>
	<classpathentry kind="lib" path="/opt/bin/gdata/java/lib/gdata-finance-2.0.jar"/>
	<classpathentry kind="lib" path="/opt/bin/gdata/java/lib/gdata-finance-meta-2.0.jar"/>
	<classpathentry kind="lib" path="/opt/bin/gdata/java/lib/gdata-gtt-2.0.jar"/>
	<classpathentry kind="lib" path="/opt/bin/gdata/java/lib/gdata-gtt-meta-2.0.jar"/>
	<classpathentry kind="lib" path="/opt/bin/gdata/java/lib/gdata-health-2.0.jar"/>
	<classpathentry kind="lib" path="/opt/bin/gdata/java/lib/gdata-health-meta-2.0.jar"/>
	<classpathentry kind="lib" path="/opt/bin/gdata/java/lib/gdata-maps-2.0.jar"/>
	<classpathentry kind="lib" path="/opt/bin/gdata/java/lib/gdata-maps-meta-2.0.jar"/>
	<classpathentry kind="lib" path="/opt/bin/gdata/java/lib/gdata-media-1.0.jar"/>
	<classpathentry kind="lib" path="/opt/bin/gdata/java/lib/gdata-photos-2.0.jar"/>
	<classpathentry kind="lib" path="/opt/bin/gdata/java/lib/gdata-photos-meta-2.0.jar"/>
	<classpathentry kind="lib" path="/opt/bin/gdata/java/lib/gdata-projecthosting-2.1.jar"/>
	<classpathentry kind="lib" path="/opt/bin/gdata/java/lib/gdata-projecthosting-meta-2.1.jar"/>
	<classpathentry kind="lib" path="/opt/bin/gdata/java/lib/gdata-sidewiki-2.0.jar"/>
	<classpathentry kind="lib" path="/opt/bin/gdata/java/lib/gdata-sidewiki-meta-2.0.jar"/>
	<classpathentry kind="lib" path="/opt/bin/gdata/java/lib/gdata-sites-2.0.jar"/>
	<classpathentry kind="lib" path="/opt/bin/gdata/java/lib/gdata-sites-meta-2.0.jar"/>
	<classpathentry kind="lib" path="/opt/bin/gdata/java/lib/gdata-spreadsheet-3.0.jar"/>
	<classpathentry kind="lib" path="/opt/bin/gdata/java/lib/gdata-spreadsheet-meta-3.0.jar"/>
	<classpathentry kind="lib" path="/opt/bin/gdata/java/lib/gdata-webmastertools-2.0.jar"/>
	<classpathentry kind="lib" path="/opt/bin/gdata/java/lib/gdata-webmastertools-meta-2.0.jar"/>
	<classpathentry kind="lib" path="/opt/bin/gdata/java/lib/gdata-youtube-2.0.jar"/>
	<classpathentry kind="lib" path="/opt/bin/gdata/java/lib/gdata-youtube-meta-2.0.jar"/>
	<classpathentry kind="lib" path="/opt/bin/gdata/java/deps/google-collect-1.0-rc1.jar"/>
	<classpathentry kind="lib" path="/opt/bin/gdata/java/deps/jsr305.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
